ScoreboardDesign/ScoreboardDesign/Plenty.xaml

<Page x:Class="ScoreboardDesign.Plenty"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ScoreboardDesign"
      mc:Ignorable="d" 
      Title="Plenty">

    <Grid Background="#FF1A1D24" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>


        <!--TEAM 1 content-->
        <Viewbox  MaxWidth="240" MinWidth="200"  VerticalAlignment="Center" HorizontalAlignment="Center" >


            <StackPanel  Margin="50" VerticalAlignment="Top" HorizontalAlignment="Center">

                <TextBlock x:Name="TextNameEvent" Margin="0" Text="0" Style="{StaticResource SubTitle}" />


            </StackPanel>

        </Viewbox>

        <!--Match setting-->
        <Viewbox MaxWidth="200" MinWidth="130" Grid.Column="1"  VerticalAlignment="Center" >

            <StackPanel  Margin="0,60,0,0"  VerticalAlignment="Center" HorizontalAlignment="Center">

                <!--TEAM PIC-->
                <Image x:Name="LogoAway" Margin="15" Source="img/alahli.png.png" Stretch="Fill" Height="211.27" Width="175"/>

            </StackPanel>
        </Viewbox>

        <!--TEAM 2 content-->
        <Viewbox  Grid.Column="2"  MinWidth="200" MaxWidth="940"  MaxHeight="400"  VerticalAlignment="Top"  >


            <StackPanel  Margin="50" VerticalAlignment="Top" HorizontalAlignment="Center">

              

               

            </StackPanel>

        </Viewbox>




        <!--TEAM 1 content-->
        <Viewbox  Grid.Row="1" MaxWidth="240" MinWidth="200"  VerticalAlignment="Center"  >


            <StackPanel  Margin="50" VerticalAlignment="Center" HorizontalAlignment="Center">

                <TextBlock  Margin="0" Text="0" Style="{StaticResource SubTitle}" />


            </StackPanel>

        </Viewbox>

        <!--Match setting-->
        <Viewbox MaxWidth="200" MinWidth="130" Grid.Column="1" Grid.Row="1"  VerticalAlignment="Center" >

            <StackPanel  Margin="0,60,0,0"  VerticalAlignment="Center" HorizontalAlignment="Center">

                <!--TEAM PIC-->
                <Image Margin="15" Source="img/alahli.png.png" Stretch="Fill" Height="211.27" Width="175"/>

            </StackPanel>
        </Viewbox>

        <!--TEAM 2 content-->
        <Viewbox  Grid.Row="1" Grid.Column="2" MaxWidth="940"  MaxHeight="400" VerticalAlignment="Top"  >


            <StackPanel  Margin="50" VerticalAlignment="Top" HorizontalAlignment="Center">





            </StackPanel>

        </Viewbox>


        <Viewbox Grid.Row="2" Grid.ColumnSpan="3"  MaxWidth="400" MinWidth="450" HorizontalAlignment="Right" VerticalAlignment="Top"  >

            <StackPanel   HorizontalAlignment="Right" Orientation="Horizontal" >
                <Button x:Name="BtnBackgoundEdit"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF6D7077">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource SubTitleGray}" >Edit backeground</TextBlock>
                        <Image Style="{StaticResource icon}" Source="img/image@8x.png" />
                    </StackPanel>
                </Button>

                <Button x:Name="BtnFullPreviue"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF6D7077">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource SubTitleGray}" Text="Full previue" />
                        <Image Style="{StaticResource icon}"  Source="img/preview@8x.png" />
                    </StackPanel>
                </Button>
            </StackPanel>

        </Viewbox>

    </Grid>

</Page>
