ScoreboardDesign/ScoreboardDesign/Plenty.xaml

<Page x:Class="ScoreboardDesign.Plenty"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ScoreboardDesign"
      mc:Ignorable="d" 
      Title="Plenty">

    <Grid Background="#FF1A1D24" VerticalAlignment="Center" HorizontalAlignment="Center" Width="800" Height="450">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="205*" />
            <RowDefinition Height="201*"/>
            <RowDefinition Height="44*"/>
        </Grid.RowDefinitions>

        <Viewbox MaxWidth="120">
            <TextBlock x:Name="LabelHomeGool" Margin="0" Text="0" FontSize="118" Style="{StaticResource Title}" Width="135" HorizontalAlignment="Right" TextAlignment="Right" />

        </Viewbox>

        <Viewbox Grid.Column="1" MaxWidth="120">
            <!--TEAM PIC-->
            <Image x:Name="LogoHome" Margin="15" Source="img/alahli.png.png" Stretch="Fill" Height="211.27" Width="175"/>
        </Viewbox>


        <Viewbox MaxWidth="120" Grid.Row="1" >
            <TextBlock x:Name="LabelLogoAway" Margin="0" Text="0" FontSize="118" Style="{StaticResource Title}" Width="135" HorizontalAlignment="Right" TextAlignment="Right" />

        </Viewbox>

        <Viewbox Grid.Column="1" MaxWidth="120"  Grid.Row="1">
            <!--TEAM PIC-->
            <Image x:Name="LogoAway" Margin="15" Source="img/alahli.png.png" Stretch="Fill" Height="211.27" Width="175"/>
        </Viewbox>



        
        <Viewbox Grid.Row="2"  MaxWidth="400" MinWidth="450" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Margin="162,0,0,0" Height="44" Width="356"  >

            <StackPanel   HorizontalAlignment="Right" Orientation="Horizontal" >
                <Button x:Name="BtnBackgoundEdit"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF6D7077">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource SubTitleGray}" >Edit backeground</TextBlock>
                        <Image Style="{StaticResource icon}" Source="img/image@8x.png" />
                    </StackPanel>
                </Button>

                <Button x:Name="BtnFullPreviue"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF6D7077">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource SubTitleGray}" Text="Full previue" />
                        <Image Style="{StaticResource icon}"  Source="img/preview@8x.png" />
                    </StackPanel>
                </Button>
            </StackPanel>

        </Viewbox>

    </Grid>

</Page>
