ScoreboardDesign/ScoreboardDesign/Scoreboard-View.xaml

<Window x:Class="ScoreboardDesign.Scoreboard_View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScoreboardDesign"
        mc:Ignorable="d"
        Title="Scoreboard_View" Height="1080" MinHeight="400" Width="1920" MinWidth="700">
    
    <Grid Background="#FF1A1D24" >
        <Grid Background="#FF1A1D24" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.9*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>


            <!--TEAM 1 content-->
            <Viewbox  MaxWidth="650" MinWidth="200" Margin="0,50,0,0" VerticalAlignment="Top"  >


                <StackPanel  Margin="50" VerticalAlignment="Top" HorizontalAlignment="Center">

                    <!--TEAM PIC-->
                    <Image x:Name="LogoHome" Margin="15" Source="img/alahli.png.png" Stretch="Fill" Height="211.27" Width="175"/>

                    <Border BorderThickness="1" 
                     CornerRadius="30,30,0,0" Margin="8,0,20,0" Background="#FF2A3036" Height="62" Width="404">

                        <Border BorderThickness="1"  CornerRadius="30" Background="#FF2A3036" BorderBrush="#FF6D7077" Margin="0,0,3,2">
                            <!--TEAM name-->
                            <TextBlock x:Name="TextTeamHome" VerticalAlignment="Center" Margin="0" Text="Team Name" FontSize="28" Style="{StaticResource SubTitle}" />
                        </Border>

                    </Border>

                    <!---Team Players-->
                    <ScrollViewer  Margin="0,-1,0,0"  Height="295" Width="414">

                        <StackPanel  Background="#FF2A3036">

                            <!---Player Name 1-->
                            <Border  CornerRadius="0">
                                <TextBlock x:Name="TextPlayerNameHome1" Style="{StaticResource Paragraph}" Text="Player Name 1"/>
                            </Border>
                            <Border  CornerRadius="0" Background="#FF24282E">
                                <TextBlock x:Name="TextPlayerNameHome2" Style="{StaticResource Paragraph}" Text="Player Name 2"/>
                            </Border>
                            <Border  CornerRadius="0">
                                <TextBlock x:Name="TextPlayerNameHome3" Style="{StaticResource Paragraph}" Text="Player Name 3"/>
                            </Border>
                            <Border  CornerRadius="0" Background="#FF24282E">
                                <TextBlock x:Name="TextPlayerNameHome4" Style="{StaticResource Paragraph}" Text="Player Name 4"/>
                            </Border>
                            <Border  CornerRadius="0">
                                <TextBlock x:Name="TextPlayerNameHome5" Style="{StaticResource Paragraph}" Text="Player Name 5"/>
                            </Border>


                        </StackPanel>
                    </ScrollViewer>

                </StackPanel>

            </Viewbox>

            <!--Match setting-->
            <Viewbox MaxWidth="600" MinWidth="200" Grid.Column="1"  VerticalAlignment="Center" >

                <StackPanel  Margin="50" Width="Auto" VerticalAlignment="Center" HorizontalAlignment="Center">

                    <!---Event Name-->
                    <TextBlock x:Name="TextNameEvent" Margin="0" Text="MBS League" Style="{StaticResource SubTitle}" />
                    <!---Round NO.-->
                    <TextBlock x:Name="TextRound" Margin="0" Text="Round" Style="{StaticResource SubTitleGray}" />

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        

                        <TextBlock x:Name="LabelHomeGool" Margin="0" Text="0" FontSize="118" Style="{StaticResource Title}" />
                        <TextBlock Margin="0" Text="-" FontSize="118" Style="{StaticResource Title}" />
                        <TextBlock x:Name="LabelAwayGool" Margin="0" Text="0" FontSize="118" Style="{StaticResource Title}" />

                       
                    </StackPanel>



                    <Border Margin="15" BorderThickness="1" Grid.Row="0" Grid.ColumnSpan="2"
                     CornerRadius="12,12,165,165" Background="#FF2A3036" Height="138" Width="321" RenderTransformOrigin="0.5,0.5" BorderBrush="#FF6D7077">
                        <StackPanel Orientation="Vertical">
                            <!---Match Round -->
                            <TextBlock x:Name="LabelHalf" Margin="0" Text="1st" Style="{StaticResource Paragraph}" Height="34" />

                            <!---Timer -->
                            <TextBlock x:Name="LabelTimer" Margin="0"  Text="00-00" Style="{StaticResource TextNumber}"/>
                        </StackPanel>


                    </Border>

                    <!---Clock -->
                    <Image Margin="50" Height="202" Source="img/oclock@8x.png" Stretch="Fill" Width="202.2"/>
                </StackPanel>
            </Viewbox>

            <!--TEAM 2 content-->
            <Viewbox  Grid.Column="2" Margin="0,50,0,0" MaxWidth="650" MinWidth="200"  VerticalAlignment="Top"  >


                <StackPanel  Margin="50" VerticalAlignment="Top" HorizontalAlignment="Center">

                    <!--TEAM PIC-->
                    <Image x:Name="LogoAway" Margin="15" Source="img/alahli.png.png" Stretch="Fill" Height="211.27" Width="175"/>

                    <Border BorderThickness="1" 
                     CornerRadius="30,30,0,0" Margin="8,0,20,0" Background="#FF2A3036" Height="62" Width="404">

                        <Border BorderThickness="1"  CornerRadius="30" Background="#FF2A3036" BorderBrush="#FF6D7077" Margin="0,0,3,2">
                            <!--TEAM name-->
                            <TextBlock x:Name="TextTeamAway" VerticalAlignment="Center" Margin="0" Text="Team Name" FontSize="28" Style="{StaticResource SubTitle}" />
                        </Border>

                    </Border>
                    <ScrollViewer  Height="295" Width="414">

                        <StackPanel  Background="#FF2A3036">

                            <!---Player Name 1-->
                            <Border  CornerRadius="0">
                                <TextBlock x:Name="TextPlayerNameAway1" Style="{StaticResource Paragraph}" Text="Player Name 1"/>
                            </Border>
                            <Border  CornerRadius="0" Background="#FF24282E">
                                <TextBlock x:Name="TextPlayerNameAway2" Style="{StaticResource Paragraph}" Text="Player Name 2"/>
                            </Border>
                            <Border  CornerRadius="0">
                                <TextBlock x:Name="TextPlayerNameAway3" Style="{StaticResource Paragraph}" Text="Player Name 3"/>
                            </Border>
                            <Border  CornerRadius="0" Background="#FF24282E">
                                <TextBlock x:Name="TextPlayerNameAway4" Style="{StaticResource Paragraph}" Text="Player Name 4"/>
                            </Border>
                            <Border  CornerRadius="0">
                                <TextBlock x:Name="TextPlayerNameAway5" Style="{StaticResource Paragraph}" Text="Player Name 5"/>
                            </Border>
                           

                        </StackPanel>
                    </ScrollViewer>

                    <!---Team Players-->

                </StackPanel>

            </Viewbox>



           

        </Grid>


    </Grid>
</Window>
