ScoreboardDesign/ScoreboardDesign/Setting-Match.xaml

<Page x:Class="ScoreboardDesign.Setting_Match"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ScoreboardDesign"
      mc:Ignorable="d" 
      Title="Setting_Match">

    <Grid Background="#FF1A1D24" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>


        <!--TEAM 1 content-->
        <Viewbox  MaxWidth="480" MinWidth="200"  VerticalAlignment="Top"  >


            <StackPanel  Margin="50" VerticalAlignment="Top" HorizontalAlignment="Center">

                <!--TEAM PIC-->
                <Image Margin="15" Source="img/alahli.png.png" Stretch="Fill" Height="211.27" Width="175"/>

                <Border BorderThickness="1" 
                     CornerRadius="30,30,0,0" Margin="8,0,20,0" Background="#FF2A3036" Height="62" Width="404">

                    <Border BorderThickness="1"  CornerRadius="30" Background="#FF2A3036" BorderBrush="#FF6D7077" Margin="0,0,3,2">
                        <!--TEAM name-->
                        <TextBlock VerticalAlignment="Center" Margin="0" Text="Team Name" FontSize="28" Style="{StaticResource SubTitle}" />
                    </Border>

                </Border>

                <!---Team Players-->
                <ScrollViewer  Margin="0,-1,0,0"  Height="295" Width="414">

                    <StackPanel  Background="#FF2A3036">

                        <!---Player Name 1-->
                        <Border  CornerRadius="0">
                            <TextBlock Style="{StaticResource Paragraph}"> Player Name 1</TextBlock>
                        </Border>
                        <Border  CornerRadius="0" Background="#FF24282E">
                            <TextBlock Style="{StaticResource Paragraph}"> Player Name 1</TextBlock>
                        </Border>
                        <Border  CornerRadius="0">
                            <TextBlock Style="{StaticResource Paragraph}"> Player Name 1</TextBlock>
                        </Border>
                        <Border  CornerRadius="0" Background="#FF24282E">
                            <TextBlock Style="{StaticResource Paragraph}"> Player Name 1</TextBlock>
                        </Border>
                        <Border  CornerRadius="0">
                            <TextBlock Style="{StaticResource Paragraph}"> Player Name 1</TextBlock>
                        </Border>
                        <Border  CornerRadius="0" Background="#FF24282E">
                            <TextBlock Style="{StaticResource Paragraph}"> Player Name 1</TextBlock>
                        </Border>
                        <Border  CornerRadius="0" >
                            <TextBlock Style="{StaticResource Paragraph}"> Player Name 1</TextBlock>
                        </Border>
                        <Border  CornerRadius="0" Background="#FF24282E">
                            <TextBlock Style="{StaticResource Paragraph}"> Player Name 1</TextBlock>
                        </Border>

                    </StackPanel>
                </ScrollViewer>

            </StackPanel>

        </Viewbox>

        <!--Match setting-->
        <Viewbox MaxWidth="400" MinWidth="200" Grid.Column="1"  VerticalAlignment="Center" >

            <StackPanel  Margin="50" Width="Auto" VerticalAlignment="Center" HorizontalAlignment="Center">

                <!---Event Name-->
                <TextBlock Margin="0" Text="MBS League" Style="{StaticResource SubTitle}" />
                <!---Round NO.-->
                <TextBlock Margin="0" Text="Round" Style="{StaticResource SubTitleGray}" />

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <!---Increas/ Decreas Button Score for Team 1-->
                    <StackPanel  Margin="0,0,50,0" Orientation="Vertical" VerticalAlignment="Center" >
                        <!---Increas Score Button -->
                        <Button  Content="+" Style="{StaticResource IncreasButton}" Width="39" Margin="0,0,0,2" />
                        <Button  Content="-" Style="{StaticResource DecreasButton}" Width="39" />
                    </StackPanel>

                    <TextBlock Margin="0" Text="0" FontSize="118" Style="{StaticResource Title}" />
                    <TextBlock Margin="0" Text="-" FontSize="118" Style="{StaticResource Title}" />
                    <TextBlock Margin="0" Text="0" FontSize="118" Style="{StaticResource Title}" />

                    <!---Increas/ Decreas Button Score for Team 2-->
                    <StackPanel Margin="50,0,0,0" Orientation="Vertical" VerticalAlignment="Center" >
                        <!---Increas Score Button -->
                        <Button Content="+" Style="{StaticResource IncreasButton}" Width="39" Margin="0,0,0,2" />
                        <Button Content="-" Style="{StaticResource DecreasButton}" Width="39" />
                    </StackPanel>

                </StackPanel>



                <Border Margin="15" BorderThickness="1" Grid.Row="0" Grid.ColumnSpan="2"
                     CornerRadius="12,12,165,165" Background="#FF2A3036" Height="138" Width="321" RenderTransformOrigin="0.5,0.5" BorderBrush="#FF6D7077">
                    <StackPanel Orientation="Vertical">
                        <!---Match Round -->
                        <TextBlock Margin="0" Text="1st" Style="{StaticResource Paragraph}" Height="34" />

                        <!---Timer -->
                        <TextBlock Margin="0"  Text="00-00" Style="{StaticResource TextNumber}" />

                        <!---Timer Control-->
                        <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Center" >
                            <!---Restart button-->
                            <Button Style="{StaticResource ReplayButton}" Margin="4" RenderTransformOrigin="0.5,0.5" Height="22" Width="26">
                            </Button>

                            <!---Start button-->
                            <Button Style="{StaticResource PlayButton}"  Margin="4" Height="24" Width="29">

                            </Button>

                            <!---Puse button -->
                            <Button Style="{StaticResource StopButton}"  Margin="4" Height="23" Width="28">

                            </Button>


                        </StackPanel>
                    </StackPanel>


                </Border>

                <!---Clock -->
                <Image Margin="50" Height="202" Source="/oclock@8x.png" Stretch="Fill" Width="202.2"/>
            </StackPanel>
        </Viewbox>

        <!--TEAM 2 content-->
        <Viewbox  Grid.Column="2" MaxWidth="480" MinWidth="200"  VerticalAlignment="Top"  >


            <StackPanel  Margin="50" VerticalAlignment="Top" HorizontalAlignment="Center">

                <!--TEAM PIC-->
                <Image Margin="15" Source="img/alahli.png.png" Stretch="Fill" Height="211.27" Width="175"/>

                <Border BorderThickness="1" 
                     CornerRadius="30,30,0,0" Margin="8,0,20,0" Background="#FF2A3036" Height="62" Width="404">

                    <Border BorderThickness="1"  CornerRadius="30" Background="#FF2A3036" BorderBrush="#FF6D7077" Margin="0,0,3,2">
                        <!--TEAM name-->
                        <TextBlock VerticalAlignment="Center" Margin="0" Text="Team Name" FontSize="28" Style="{StaticResource SubTitle}" />
                    </Border>

                </Border>

                <!---Team Players-->
                <ScrollViewer  Margin="0,-1,0,0"  Height="295" Width="414">

                    <StackPanel  Background="#FF2A3036">

                        <!---Player Name 1-->
                        <Border  CornerRadius="0">
                            <TextBlock Style="{StaticResource Paragraph}"> Player Name 1</TextBlock>
                        </Border>
                        <Border  CornerRadius="0" Background="#FF24282E">
                            <TextBlock Style="{StaticResource Paragraph}"> Player Name 1</TextBlock>
                        </Border>
                        <Border  CornerRadius="0">
                            <TextBlock Style="{StaticResource Paragraph}"> Player Name 1</TextBlock>
                        </Border>
                        <Border  CornerRadius="0" Background="#FF24282E">
                            <TextBlock Style="{StaticResource Paragraph}"> Player Name 1</TextBlock>
                        </Border>
                        <Border  CornerRadius="0">
                            <TextBlock Style="{StaticResource Paragraph}"> Player Name 1</TextBlock>
                        </Border>
                        <Border  CornerRadius="0" Background="#FF24282E">
                            <TextBlock Style="{StaticResource Paragraph}"> Player Name 1</TextBlock>
                        </Border>
                        <Border  CornerRadius="0" >
                            <TextBlock Style="{StaticResource Paragraph}"> Player Name 1</TextBlock>
                        </Border>
                        <Border  CornerRadius="0" Background="#FF24282E">
                            <TextBlock Style="{StaticResource Paragraph}"> Player Name 1</TextBlock>
                        </Border>

                    </StackPanel>
                </ScrollViewer>

            </StackPanel>

        </Viewbox>



        <Viewbox Grid.Row="1" Grid.ColumnSpan="3"  MaxWidth="400" MinWidth="450" HorizontalAlignment="Right" VerticalAlignment="Top"  >

            <StackPanel   HorizontalAlignment="Right" Orientation="Horizontal" >
                <Button  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF6D7077">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource SubTitleGray}" >Edit backeground</TextBlock>
                        <Image Style="{StaticResource icon}" Source="/image@8x.png" />
                    </StackPanel>
                </Button>

                <Button  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF6D7077">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource SubTitleGray}" Text="Full previue" />
                        <Image Style="{StaticResource icon}"  Source="/preview@8x.png" />
                    </StackPanel>
                </Button>
            </StackPanel>

        </Viewbox>

    </Grid>

</Page>
