ScoreboardDesign/ScoreboardDesign/Setting-Streem,.xaml

<Page x:Class="ScoreboardDesign.Setting_Streem_"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ScoreboardDesign"
      mc:Ignorable="d" 
      Title="Setting_Streem_">

    <Viewbox  MaxHeight="124">
        <ToolBarTray  Height="124" VerticalAlignment="Top" Background="#FF2A3036" Grid.RowSpan="2" >
            <ToolBar  Height="124" Background="{x:Null}" Visibility="Visible" RenderTransformOrigin="0.5,0.5" Width="1957">
                <ToolBar.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="0" Y="0"/>
                    </TransformGroup>
                </ToolBar.RenderTransform>

                <Button Command="Paste" ToolTip="Paste from Windows Clipboard.">
                    <StackPanel Orientation="Horizontal">

                        <TextBlock FontSize="40"  Margin="30" Text="Streem Poperties"  Style="{StaticResource Title }"/>
                        

                    </StackPanel>
                </Button>
                <Separator Background="#FF1A1D24" Height="87.5" Width="2" Foreground="#FF1A1D24" />


                <TextBlock  Style="{StaticResource Paragraph }" Margin="400,0,200,0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Messsage Streeming statuse" Foreground="#FF0FDA3E"/>

                <Image  Style="{StaticResource icon}"  Source="/img/swap@8x.png" />
                <Button Content="Accept" Margin="0,0,50,0" Style="{StaticResource BlueButton}"/>

                <Separator Background="#FF1A1D24"  Margin="0,0,30,0" Height="87.5" Width="2" Foreground="#FF1A1D24" />
                <Image  Style="{StaticResource icon}"  Source="/img/puse@8x.png" Height="24" Width="23" />
                <Button Content="Cancle" Margin="0,0,0,0" Style="{StaticResource RedButton}"/>

            </ToolBar>
        </ToolBarTray>
    </Viewbox>


</Page>
