ScoreboardDesign/ScoreboardDesign/StylePreview.xaml

<Window x:Class="ScoreboardDesign.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScoreboardDesign"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920"
        Background="#FF1A1D24"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">
    <Window.Resources>
        
    </Window.Resources>



    <Grid Height="Auto" Width="Auto">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>


        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="233*"/>
            <RowDefinition Height="266*"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Margin="50" Grid.Row="1"  HorizontalAlignment="Center"  Height="Auto" Width="Auto" >




                <StackPanel Orientation="Horizontal"  >


                    <!---Text -->
                    <!---T1 -->
                    <Label Content="Title" Style="{StaticResource text5}" />


                    <!---T1 -->
                    <Label Content="Title" Style="{StaticResource text1}" />

                    <!---T2 -->
                    <Label Content="Subtitle" Style="{StaticResource text2}" />

                    <!---T3 -->
                    <Label Content="Subtitle" Style="{StaticResource text3}" />
                    <!---T4 -->
                    <Label Content="Subtitle" Style="{StaticResource text4}" />

                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">

                    <!---Button-->

                    <!---Btn1-->
                    <Button Content="Accept" Style="{StaticResource ButtonsBlue}"/>

                    <!---Btn2-->
                    <Button Content="Cancle" Style="{StaticResource ButtonsBlack}"/>

                    <!---Btn3-->
                    <Button Content="Cancle" Style="{StaticResource btn3}"/>

                  
                </StackPanel>

                <StackPanel Orientation="Horizontal">

                    <Button  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF6D7077">
                        <StackPanel Orientation="Horizontal">
                            <Label Style="{StaticResource text3}" >Edit backeground</Label>
                            <Image Style="{StaticResource icon}" Source="/image@8x.png" />
                        </StackPanel>
                    </Button>

                    <Button  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF6D7077">
                        <StackPanel Orientation="Horizontal">
                            <Label Style="{StaticResource text3}" Content="Full previue" />
                            <Image Style="{StaticResource icon}"  Source="/preview@8x.png" />
                        </StackPanel>
                    </Button>
                </StackPanel>


                <StackPanel  Orientation="Horizontal" Margin="0,20,0,0">
                    <TabControl  Margin="15" Height="52" Width="592" Canvas.Top="557.05" Canvas.Left="114.499" VerticalAlignment="Top" Background="#FF24282E" BorderBrush="{x:Null}">
                        <TabItem Header="TabItem" Background="#FF1149D0" BorderBrush="{x:Null}" Foreground="#FFC3CCDF">
                            <Grid Background="#FF24282E" Margin="0,0,0,121"/>
                        </TabItem>

                        <TabItem Header="TabItem" BorderBrush="{x:Null}" Foreground="#FFC3CCDF" Background="#FF1149D0" >
                            <Grid Background="#FF1149D0" Margin="121,-257,-121,257">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="55*"/>
                                    <ColumnDefinition Width="719*"/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </StackPanel>


            </StackPanel>


            <StackPanel  Margin="50"  HorizontalAlignment="Center"  >

                <StackPanel Orientation="Horizontal" Margin="0,50,0,0" >
                    <Image Style="{StaticResource icon}"  Source="/font.png" />
                    <Image Style="{StaticResource icon}"  Source="/size@8x.png" />
                    <Image Style="{StaticResource icon}"  Source="/text boarder@8x.png" />
                    <Image Style="{StaticResource icon}" Source="/text background @8x.png" />

                    <Image Style="{StaticResource icon}" Source="/setting@8x.png" />
                    <Image Style="{StaticResource icon}" Source="/play list@8x.png" />
                    <Image Style="{StaticResource icon}" Source="/report@8x.png" />
                    <Image Style="{StaticResource icon}" Source="/streamed screen@8x.png" />

                    <Image Style="{StaticResource icon}" Source="/clock@8x.png" />
                    <Image Style="{StaticResource icon}" Source="/clock border@8x.png" />
                    <Image Style="{StaticResource icon}" Source="/clock backeground@8x.png" />




                </StackPanel>

                <StackPanel Margin="0,20"  Orientation="Horizontal">


                    <Image Style="{StaticResource icon}" Source="/upload@8x.png" />
                    <Image Style="{StaticResource icon}" Source="/viseble@8x.png" />
                    <Image Style="{StaticResource icon}" Source="/image border@8x.png" />
                    <Image Style="{StaticResource icon}" Source="/image@8x.png" />
                    <Image Style="{StaticResource icon}" Source="/puse@8x.png" />
                    <Image Style="{StaticResource icon}"  Source="/preview@8x.png" />
                    <Image Style="{StaticResource icon}"  Source="/swap@8x.png" />
                    <Image Style="{StaticResource icon}" Source="/play@8x.png" />
                    <Image Style="{StaticResource icon}" Source="/stop@8x.png" />
                    <Image Style="{StaticResource icon}"  Source="/reset@8x.png" />

                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                    <Rectangle Margin="15" Height="40" Stroke="#FFB3B3B3" Fill="#1a1d24" Width="40"/>
                    <Rectangle Margin="15" Height="40" Width="40" Fill="#FF2A3036"/>
                    <Rectangle Margin="15" Height="40" Width="40" Fill="#6d7077"/>
                    <Rectangle Margin="15" Height="40" Width="40" Fill="#c3ccdf"/>
                    <Rectangle Margin="15" Height="40" Width="40" Fill="#1149D0"/>
                    <Rectangle Margin="15" Height="40" Width="40" Fill="#cc4959"/>
                    <Rectangle Margin="15" Height="40" Width="40" Fill="#0fda87"/>

                </StackPanel>

                <Border Margin="15" BorderThickness="1" Grid.Row="0" Grid.ColumnSpan="2"
                     CornerRadius="12,12,165,165" Background="#FF2A3036" Height="138" Width="321" RenderTransformOrigin="0.5,0.5" BorderBrush="#FF6D7077">
                    <StackPanel Orientation="Vertical">
                        <Label Margin="0" Content="1st" Style="{StaticResource text4}" />
                        <Label Margin="0"  Content="00-00" Style="{StaticResource text5}" />

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Image Width="20" Margin="10,0,10,0" Style="{StaticResource icon}"  Source="/reset@8x.png" />
                            <Image Width="18" Margin="10,0,10,0" Style="{StaticResource icon}" Source="/play@8x.png" />
                            <Image Width="18" Margin="10,0,10,0" Style="{StaticResource icon}" Source="/stop@8x.png" />
                        </StackPanel>
                    </StackPanel>


                </Border>

            </StackPanel>
        </StackPanel>



        <ToolBarTray Height="124" VerticalAlignment="Top" Background="#FF2A3036" Grid.RowSpan="2" >
            <ToolBar  Height="124" Background="{x:Null}" Visibility="Visible" RenderTransformOrigin="0.5,0.5" Margin="0,0,-88,0">
                <ToolBar.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="0" Y="0"/>
                    </TransformGroup>
                </ToolBar.RenderTransform>
              
                <Button Command="Paste" ToolTip="Paste from Windows Clipboard.">
                    <StackPanel Orientation="Horizontal">

                        <Label Margin="30" Content="Text Proparities"  Style="{StaticResource text2}" Foreground="#FFC3CCDF"/>
                    </StackPanel>
                </Button>
                <Separator Background="#FF1A1D24" Height="87.5" Width="2" Foreground="#FF1A1D24" />

                <Image Margin="50,0,10,0" Style="{StaticResource icon}"  Source="/font.png" />
                <ComboBox  x:Name="comboBo1x" Margin="15" Text="My Cities" Width="236" Height="37" HorizontalAlignment="Center"  BorderBrush="{x:Null}" Foreground="#FFE0E0E0" Background="#FF1A1D24"/>

                <Image Margin="50,0,10,0" Style="{StaticResource icon}"  Source="/size@8x.png" />
                <CheckBox Height="39" Width="41" Background="#FF1A1D24"/>
                <Image Margin="50,0,10,0" Style="{StaticResource icon}"  Source="/text boarder@8x.png" />
                <CheckBox Style="{DynamicResource CheckBoxStyle}" Height="39" Width="41" Background="#FF1A1D24"/>
                <Image Margin="50,0,10,0" Style="{StaticResource icon}" Source="/text background @8x.png" OpacityMask="#FFE0E0E0" />
                <CheckBox Height="39" Width="41" Background="#FF1A1D24"/>
                <Button Content="Accept" Margin="300,0,0,0" Style="{StaticResource ButtonsBlue}"/>
                <Button Content="Cancle" Margin="15,0,150,0" Style="{StaticResource ButtonsBlack}"/>

            </ToolBar>
        </ToolBarTray>





    </Grid>





</Window>
