ScoreboardDesign/ScoreboardDesign/Window1.xaml

<Window x:Class="ScoreboardDesign.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScoreboardDesign"
        mc:Ignorable="d"
        Title="Window1" Height="1080" MinHeight="400" Width="1920" MinWidth="700" >



    <DockPanel Background="#FF1A1D24">



        <!---category-->
        <Viewbox MaxWidth="98">
            <StackPanel VerticalAlignment="Center"  DockPanel.Dock="Left" Background="#FF1149D0" Width="98">

                <Image Margin="0,400,0,0" Style="{StaticResource icon}" Source="/img/setting@8x.png" />
                <Image Margin="0,70,0,0" Style="{StaticResource icon}" Source="/img/play list@8x.png" />
                <Image Margin="0,70,0,0" Style="{StaticResource icon}" Source="/img/report@8x.png" />
                <Image Margin="0,70,0,400" Style="{StaticResource icon}" Source="/img/streamed screen@8x.png" />
                <StackPanel Height="100"/>

            </StackPanel>
        </Viewbox>

        <!---Tool box-->
        <Frame DockPanel.Dock="Top" x:Name="toolbox" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Stretch"  HorizontalContentAlignment="Center" Source="/Setting-Text.xaml" Background="DarkGray" />



        <!---Main content-->

        <Frame DockPanel.Dock="Top"  Margin="30"  x:Name="maincontent" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Stretch"  HorizontalContentAlignment="Center" Source="/Setting-Match.xaml" Background="#FF1A1D24" />




    </DockPanel>



</Window>
